\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最適レギュレータの設計及び状態フィードバック係数ベクトルを求めるコード\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 状態フィードバック係数ベクトル適用後の時間応答\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 状態フィードバック係数ベクトル適用前の時間応答\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q = 100, R = 1\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q = 1000, R = 1\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q = 10000, R = 1\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q = 1, R = 100\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q = 1, R = 1000\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q = 1, R = 10000\relax }}{4}\protected@file@percent }
